## Error Type
Build Error

## Error Message
  × Unterminated regexp literal

## Build Output
./components/admin/dashboard/admin-mentors.tsx
Error:   × Unterminated regexp literal
      ╭─[C:\Users\Admin\young-minds-landing-page\components\admin\dashboard\admin-mentors.tsx:1244:1]
 1241 │                 </section>
 1242 │               </>
 1243 │             )
 1244 │           </DialogContent>
      ·            ───────────────
 1245 │         )}
 1246 │       </Dialog>
 1246 │     </div>
      ╰────

Caused by:
    Syntax Error

Next.js version: 15.5.2 (Webpack)
